{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "librarycontext":"Data Source=./;  User ID=sa; Password=computer6; Initial Catalog=DataDic"
  },
  "AllowedHosts": "*"
}
